# SprintFlow Backend - Production Environment Template
# Copy this to .env for Docker deployment
# NEVER commit this file with real secrets!

# ========================================
# DATABASE CONFIGURATION
# ========================================
# MySQL root password (for Docker MySQL container)
MYSQL_ROOT_PASSWORD=REPLACE_WITH_SECURE_ROOT_PASSWORD

# Application database credentials
DB_USERNAME=sprintflow_user
DB_PASSWORD=REPLACE_WITH_SECURE_DB_PASSWORD

# ========================================
# JWT & SECURITY
# ========================================
# JWT Secret (REQUIRED - must be 64 hex characters)
# Generate: openssl rand -hex 32
APP_JWT_SECRET=REPLACE_WITH_64_CHAR_HEX_SECRET

# Mail encryption key (32 hex characters)
# Generate: openssl rand -hex 16
APP_MAIL_KEY=REPLACE_WITH_32_CHAR_HEX_KEY

# ========================================
# FRONTEND & CORS CONFIGURATION
# ========================================
# Your production domain (replace with actual domain/IP)
APP_FRONTEND_URL=https://your-domain.com
APP_CORS_ORIGINS=https://your-domain.com

# Frontend build-time variables
VITE_API_BASE_URL=https://your-domain.com/api
VITE_WS_URL=https://your-domain.com/ws

# ========================================
# PRODUCTION SETTINGS
# ========================================
# Disable Swagger in production
SWAGGER_ENABLED=false

# Database DDL mode (validate for production)
DDL_AUTO=validate